html{
    font-size: 15px;
}
*{
    margin:  0;
    padding: 0;
    &:focus {
        outline: 0;
    }
}
body{
    font-family: $font-stack !important;
    background-color: $main-bg;
}
button{
    &.no-style{
        background: none;
        border: 0;
        color: inherit;
        font: inherit;
        line-height: inherit;
        overflow: ellipsis;
        padding: 0;
        border-radius: 0;
        min-width: 0;
        outline: 0;
        cursor: pointer;
    }
    &:focus {
        outline: 0;
    }
}